{
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "rules": {
      "some_path": {
        "$uid": {
          // Allow only authenticated content owners access to their data
          ".read": "request.auth != null && request.auth.uid == $uid",
          ".write": "request.auth != null && request.auth.uid == $uid"
        }
      }
    }
  }
  
}
